<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>F1 PDF Generator</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/starter-template.css" rel="stylesheet">
	<style>
	.panel-heading {
		color: #333;
	    background-color: #f5f5f5;
	    border-color: #ddd;
	}
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
	</style>
  </head>

  <body>

   <div class="container">
 {{if .ErrorStr}}<div class="alert alert-danger error error-pdf" role="alert">{{.ErrorStr}}</div>{{end}}
        <form class="form-signin" method="post">
          <h2 class="form-signin-heading">Please sign in</h2>
          <label for="inputOrg" class="sr-only">F1 Organization</label>
          <input type="text" name="org" id="inputOrg" class="form-control" placeholder="F1 Organization Name" required autofocus value="{{.Org}}">
          <label for="inputUsername" class="sr-only">Username</label>
          <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required value="{{.Username}}">
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>

      </div>

  </body>
</html>
